---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sample-backend-app-sealed-secret
  namespace: default
spec:
  encryptedData:
    SPRING_DATASOURCE_PASSWORD: AgAR4Z1d6pJ7KMTyqk2o2l5Tw9DwdQXJQJEydqHbXOwUho6eNX4H1hi/j+/ORZKVl/pLHWKWDy8u/Gyupgbe65wEMKzkqW6lPTUW2jWvs/DokUWqxo25JdFxDLxYTM5REkQhNkri1qQcWDlsVu3zie8rHYDPPufkzmIWCF31JWFfsZnrgVE92uW8FNzB7IS3uq60xrWpJnwjuILnKv1c5FUhxg1DmlzLsjZb5gTne6mogodeNak3O18fzMmwsDZYupY0OEfLYmIZPIZ0PIBXws1uziuWTmIDpOJhO0F3QoMCfndfZl6hgqyL+h1bMOhlnTUKFlZz0bhimvwDmqfMcLAILC4oSk3oSsPiE+Mima74222W7q5Q1SidQjctLxETPR1a6nTGMIC9Yqwst9o/8JVeDK52YL1sSrFi2ixFFQpcbfvcDXzqT3nluba0StjUDJBE0U4nFPL+fkEiX/lal0+eX4gckxpbdyVGHQj0oXuJNML7PwGUsTCtWaUm4J9+y8gT5tGXw0mf8ReQFG9OS4oIZNc3Cehh0t16aeQH0I+2eynqBTKjbdZ+9ezMjShQp200ftbsAnmYL/Qosh/xID9VIvUiMYtYblDp6ITiDGToT3w1ZF/lJIx/P5jqGR3lYk+nOQeAtV5RIyPrmNLsDvibeDuMWD39d3i5MKIJRH7WWPMKPXhBvOFYjeTfUEpGuc2A5XMqWYMsPA==
    SPRING_DATASOURCE_USERNAME: AgCqGnnxq+jR4ys1Fw/Pum7q6Vh3uRt6mpG2FfQi9YOCQNCflND/SQ4iCeEmvRJCdHG0NrIWEj65hW8OOnE9WSnQOn0ub36G/zp/58dsXMlp7mswrRCGXCpaixnNDE73xXVK/l7Z0e3+xPg+7/4dbrR3xmxMT9iNaHLqhSzVotwVfbUFrA72JpTdbLieY3AQ+zAjqBXnB11ZVSNwv+y6fCTrOOn/cVR/KeAmT9HjfQEMJgoxR9O3sF6z9YHEbSucjQnL/zzMBzVx/nBVyDgynYBcJDkZzBvMqSqEvslA9SbNZWG+2mLyJG2x+zm8R1DaQpm8xSXyeLJzbVHedmLdOCjAGp7+LhXj0e/MpEY3mVDondqe7ZEa5Nm01vrk4AjxDFDIVa6CnQakLWfMmKU8fk75HT9nU2cm8WmlEmGTBvIqP36DlBLiC4xFdBCxq/Ny+wNlb8wybe7PpU0+j1zStgvfHakh1RNszA1EnnOk3xtJDFSFBziTNDyVAN/WH/tcMEBDW3zll00Bx11LcTNmWOZ0wVqyNYAuXd51ayNGbF11aaCptVieK2jcaXwv6UzmYLeUpEjB6XjbrW9Qam7/SKJWKMVLw9dDtRN5LY+0HgHHnydjNJdG+G2jMhZ4junxTrK9t7zGOZBt9matU9hnXw4H0WnzlAiby7UJd47aGEXDOomv0HuD1OWaTRt4QH2tMAUev+pAbDuS
  template:
    metadata:
      creationTimestamp: null
      name: sample-backend-app-sealed-secret
      namespace: default
